<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:five="http://namespaces.zope.org/five"
  xmlns:browser="http://namespaces.zope.org/browser"
  i18n_domain="collective.geo.kml">

  <browser:page
      name="geokml-controlpanel"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".controlpanel.GeoKmlControlpanel"
      permission = "cmf.ManagePortal"
      />

  <browser:resource
      name="geokml.png"
      file="geokml.png"
      />

  <browser:resourceDirectory
      name="geo.kml.javascripts"
      directory="javascripts"
      />

  <adapter
      factory=".document.document_template"
      for=".document.Document"
      name="geo-kml-document"
      />

  <!--  was ATBTreeFolder and ATFolder -->
  <browser:page
      for="Products.CMFCore.interfaces.IContentish"
      name="kml-document"
      class=".document.Document"
      layer = "..interfaces.IGeoKmlLayer"
      permission="zope2.View"
      />

  <browser:page
      for="Products.ATContentTypes.interface.IATTopic"
      name="kml-document"
      layer = "..interfaces.IGeoKmlLayer"
      class=".document.TopicDocument"
      permission="zope2.View"
      />

  <!--  was ATTopic, ATFolder, ATBTreeFolder,  -->
  <browser:page
      name="kml-openlayers"
      for="Products.CMFCore.interfaces.IContentish"
      class=".kml_openlayers.KmlOpenLayers"
      layer = "..interfaces.IGeoKmlLayer"
      template = "kml_openlayers.pt"
      permission = "zope2.View"
      />

  <include package="plone.app.contentmenu" />

  <browser:menuItem
      title="Kml Openlayers View"
      for="Products.CMFCore.interfaces.IFolderish"
      menu="plone_displayviews"
      action="kml-openlayers"
      description="Set Openlayers Kml as default view."
      />

</configure>
