<configure xmlns="http://namespaces.zope.org/zope"
          xmlns:browser="http://namespaces.zope.org/browser"
          xmlns:five="http://namespaces.zope.org/five"
          i18n_domain="collective.geo.kml">
 
 
     <browser:page
        for="Products.ATContentTypes.content.topic.ATTopic"
        name="kml-document"
        class=".kml.TopicDocument"
        layer = "..interfaces.IGeoKmlLayer"
        permission="zope2.View"
        />
    
    <browser:page
        for="Products.ATContentTypes.content.folder.ATBTreeFolder"
        name="kml-document"
        layer = "..interfaces.IGeoKmlLayer"
        class=".kml.Document"
        permission="zope2.View"
    />

    <browser:page
        for="*"
        name="kml-document"
        class=".kml.Document"
        layer = "..interfaces.IGeoKmlLayer"
        permission="zope.View"
    />

    <adapter
        factory=".kml.document_template"
        for=".kml.Document"
        name="geo-kml-document"
        />

    <browser:page
                 name="geokml-controlpanel"
                 for="*"
                 class=".controlpanel.GeoKmlControlpanel"
                 permission = "cmf.ManagePortal" />

    <browser:resource
        name="geokml.png"
        file="geokml.png"
    />

    <browser:resourceDirectory
      name="geo.kml.javascripts"
      directory="javascripts"
    />

    <browser:page
        name="kml-openlayers"
        for="Products.ATContentTypes.content.topic.ATTopic"
        class=".kml_openlayers.KmlOpenLayers"
        template = "kml_openlayers.pt"
        permission = "zope2.View" />

    <browser:page
        name="kml-openlayers"
        for="Products.ATContentTypes.content.folder.ATFolder"
        class=".kml_openlayers.KmlOpenLayers"
        template = "kml_openlayers.pt"
        permission = "zope2.View" />


    <browser:page
        name="kml-openlayers"
        for="Products.ATContentTypes.content.folder.ATBTreeFolder"
        class=".kml_openlayers.KmlOpenLayers"
        template = "kml_openlayers.pt"
        permission = "zope2.View" />
        

    <include package="plone.app.contentmenu" />
    <browser:menuItem
            title="Kml Openlayers View"
            for="Products.ATContentTypes.interface.IATFolder"
            menu="plone_displayviews"
            action="kml-openlayers"
            description="Set Openlayers Kml as default view."
    />

    <browser:menuItem
            title="Kml Openlayers View"
            for="Products.ATContentTypes.interface.IATTopic"
            menu="plone_displayviews"
            action="kml-openlayers"
            description="Set Openlayers Kml as default view."
    />

    <browser:menuItem
            title="Kml Openlayers View"
            for="Products.ATContentTypes.interface.IATBTreeFolder"
            menu="plone_displayviews"
            action="kml-openlayers"
            description="Set Openlayers Kml as default view."
    />

</configure>
