<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.geo.kml">

  <i18n:registerTranslations directory="locales" />

  <include package="plone.browserlayer" />
  <include package="collective.geo.mapwidget" />
  <include package="collective.geo.geographer" />
  <include package="collective.z3cform.colorpicker" />

  <include package=".browser"/>
  <include file="profiles.zcml"/>

  <five:implements
      class="Products.CMFDefault.DublinCore.DefaultDublinCoreImpl"
      interface="zope.dublincore.interfaces.ICMFDublinCore"
      />

  <five:implements
      class="Products.Archetypes.ExtensibleMetadata.ExtensibleMetadata"
      interface="zope.dublincore.interfaces.ICMFDublinCore"
      />

  <adapter
      factory=".browser.kmldocument.Placemark"
      for="collective.geo.geographer.interfaces.IGeoreferenceable
           zope.publisher.interfaces.browser.IBrowserRequest"
      provides="collective.geo.kml.interfaces.IFeature"
      />

  <adapter
      factory=".browser.kmldocument.Placemark"
      for="Products.CMFCore.interfaces.IContentish
           zope.publisher.interfaces.browser.IBrowserRequest"
      provides="collective.geo.kml.interfaces.IFeature"
      />

  <adapter
      factory=".browser.kmldocument.Folder"
      for="Products.CMFCore.interfaces.IFolderish
           zope.publisher.interfaces.browser.IBrowserRequest"
      provides="collective.geo.kml.interfaces.IFeature"
      />

</configure>
