<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           i18n_domain="collective.geo.kml">

    <i18n:registerTranslations directory="locales" />
  
    <include package="plone.browserlayer" />
    <include package="collective.geo.contentlocations" />
    <include package="collective.z3cform.colorpicker" />
    <include package="zgeo.plone.kml"/>
    <include package=".browser"/>
    <include file="profiles.zcml" />

    <utility
        provides=".interfaces.IGeoKmlConfig"
        factory=".geokmlconfig.GeoKmlConfig"
        name="collective.geo.kmlconfig"
        />
        
    <adapter
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        provides=".interfaces.IGeoKmlSettings"
        factory=".browser.controlpanel.geo_kml_settings"
    />

</configure>
