<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.geo.kml">

  <includeDependencies package="." />
  <i18n:registerTranslations directory="locales" />

  <include package=".browser"/>
  <include file="profiles.zcml"/>

  <adapter
      factory=".browser.kmldocument.Placemark"
      for="collective.geo.geographer.interfaces.IGeoreferenceable
           zope.publisher.interfaces.browser.IBrowserRequest"
      provides="collective.geo.kml.interfaces.IFeature"
      />

  <adapter
      factory=".browser.kmldocument.Placemark"
      for="Products.CMFCore.interfaces.IContentish
           zope.publisher.interfaces.browser.IBrowserRequest"
      provides="collective.geo.kml.interfaces.IFeature"
      />

  <adapter
      factory=".browser.kmldocument.Folder"
      for="Products.CMFCore.interfaces.IFolderish
           zope.publisher.interfaces.browser.IBrowserRequest"
      provides="collective.geo.kml.interfaces.IFeature"
      />

  <adapter
      factory=".browser.kmldocument.BrainPlacemark"
      for="*
           zope.publisher.interfaces.browser.IBrowserRequest"
      provides="collective.geo.kml.interfaces.IPlacemark"
      />
</configure>
